create table carts
(
    id          int auto_increment
        primary key,
    customer_id int null,
    product_id  int null,
    quantity    int not null,
    price       int not null,
    constraint FK8ba3sryid5k8a9kidpkvqipyt
        foreign key (customer_id) references customers (id),
    constraint FKmd2ap4oxo3wvgkf4fnaye532i
        foreign key (product_id) references products (id)
)
    engine = InnoDB;
		
		
		create table categorys
(
    id            int auto_increment
        primary key,
    name_category varchar(255) not null
)
    engine = InnoDB;

INSERT INTO assJ5.categorys (id, name_category) VALUES (1, 'Iphone');
INSERT INTO assJ5.categorys (id, name_category) VALUES (2, 'SamSung');
INSERT INTO assJ5.categorys (id, name_category) VALUES (3, 'Xiaomi');
INSERT INTO assJ5.categorys (id, name_category) VALUES (5, 'OPPO');



create table comments
(
    id          int auto_increment
        primary key,
    customer_id int          null,
    product_id  int          null,
    create_date datetime     not null,
    nd          varchar(255) not null,
    constraint FK6uv0qku8gsu6x1r2jkrtqwjtn
        foreign key (product_id) references products (id),
    constraint FKev1bd87g1c51ujncao608e6qa
        foreign key (customer_id) references customers (id)
)
    engine = InnoDB;

INSERT INTO assJ5.comments (id, customer_id, product_id, create_date, nd, rate) VALUES (13, 2, 29, '2022-01-25 16:35:57', 'aaa', 3);
INSERT INTO assJ5.comments (id, customer_id, product_id, create_date, nd, rate) VALUES (14, 2, 30, '2022-01-25 16:43:03', 'xịn xò', 3);
INSERT INTO assJ5.comments (id, customer_id, product_id, create_date, nd, rate) VALUES (15, 3, 46, '2022-01-25 16:45:17', 'tệ', 2);
INSERT INTO assJ5.comments (id, customer_id, product_id, create_date, nd, rate) VALUES (16, 2, 27, '2022-02-03 20:45:50', 'hay
', 3);
INSERT INTO assJ5.comments (id, customer_id, product_id, create_date, nd, rate) VALUES (17, 2, 32, '2022-02-03 20:51:49', 'tốt', 2);
INSERT INTO assJ5.comments (id, customer_id, product_id, create_date, nd, rate) VALUES (18, 5, 27, '2022-03-16 21:01:07', 'xịn đó', 2);
INSERT INTO assJ5.comments (id, customer_id, product_id, create_date, nd, rate) VALUES (19, 2, 34, '2022-05-08 16:34:59', 'sản phẩm rất tốt', 2);


create table customers
(
    id       int auto_increment
        primary key,
    email    varchar(255) not null,
    fullname varchar(255) not null,
    pass     varchar(255) null,
    phone    varchar(255) not null,
    point    int          not null,
    constraint UK_rfbvkrffamfql7cjmen8v976v
        unique (email)
)
    engine = InnoDB;
		
		
		
		create table order_details
(
    id         int auto_increment
        primary key,
    price      int not null,
    quantity   int not null,
    order_id   int null,
    product_id int null,
    constraint FK4q98utpd73imf4yhttm3w0eax
        foreign key (product_id) references products (id),
    constraint FKjyu2qbqt8gnvno9oe9j2s2ldk
        foreign key (order_id) references orders (id)
)
    engine = InnoDB;

INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (1, 3120, 4, 2, 30);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (2, 700, 1, 2, 27);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (3, 1300, 2, 2, 29);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (4, 3120, 4, 3, 30);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (5, 700, 1, 3, 27);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (6, 1300, 2, 3, 29);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (7, 500, 1, 3, 28);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (8, 900, 1, 4, 32);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (9, 700, 1, 4, 27);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (10, 3000, 6, 4, 28);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (11, 1200, 2, 4, 46);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (12, 2200, 4, 5, 28);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (13, 1950, 3, 5, 29);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (14, 145, 1, 5, 36);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (15, 28028, 4, 6, 27);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (16, 400, 1, 7, 45);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (17, 600, 1, 7, 46);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (18, 250, 1, 7, 44);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (19, 145, 1, 7, 36);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (20, 130, 1, 7, 35);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (21, 120, 1, 7, 34);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (22, 8007, 1, 8, 27);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (23, 550, 1, 8, 28);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (24, 72063, 9, 9, 27);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (25, 10450, 19, 9, 28);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (26, 120, 1, 10, 34);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (27, 130, 1, 10, 35);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (28, 8007, 1, 11, 27);
INSERT INTO assJ5.order_details (id, price, quantity, order_id, product_id) VALUES (29, 480, 4, 11, 34);







create table orders
(
    id           int auto_increment
        primary key,
    address      varchar(255) not null,
    create_date  datetime     not null,
    status_money int          not null,
    status_ship  int          not null,
    total        int          not null,
    customer_id  int          null,
    status       int          not null,
    constraint FKpxtb8awmi0dk6smoh2vp1litg
        foreign key (customer_id) references customers (id)
)
    engine = InnoDB;

INSERT INTO assJ5.orders (id, address, create_date, status_money, status_ship, total, customer_id, status) VALUES (2, 'aaaaa', '2022-01-20 23:50:51', 1, 2, 5120, 2, 1);
INSERT INTO assJ5.orders (id, address, create_date, status_money, status_ship, total, customer_id, status) VALUES (3, 'Ứng hòa', '2022-01-21 15:03:35', 0, 1, 5620, 2, 1);
INSERT INTO assJ5.orders (id, address, create_date, status_money, status_ship, total, customer_id, status) VALUES (4, 'Hưng Yên', '2022-01-23 17:31:30', 0, 1, 5800, 2, 1);
INSERT INTO assJ5.orders (id, address, create_date, status_money, status_ship, total, customer_id, status) VALUES (5, 'Hưng Yên', '2022-01-24 16:42:11', 1, 2, 4295, 2, 1);
INSERT INTO assJ5.orders (id, address, create_date, status_money, status_ship, total, customer_id, status) VALUES (6, 'Hà Nội', '2022-01-24 21:11:17', 1, 2, 28028, 3, 1);
INSERT INTO assJ5.orders (id, address, create_date, status_money, status_ship, total, customer_id, status) VALUES (7, 'Hải Phòng', '2022-01-25 16:13:12', 0, 1, 1645, 3, 1);
INSERT INTO assJ5.orders (id, address, create_date, status_money, status_ship, total, customer_id, status) VALUES (8, 'aaaaaa', '2022-03-16 20:59:06', 1, 2, 8557, 5, 1);
INSERT INTO assJ5.orders (id, address, create_date, status_money, status_ship, total, customer_id, status) VALUES (9, 'HN', '2022-04-07 00:01:22', 0, 0, 82513, 2, 1);
INSERT INTO assJ5.orders (id, address, create_date, status_money, status_ship, total, customer_id, status) VALUES (10, 'Hà Nội', '2022-04-07 11:06:45', 0, 0, 250, 7, 1);
INSERT INTO assJ5.orders (id, address, create_date, status_money, status_ship, total, customer_id, status) VALUES (11, 'Hưng Yên', '2022-05-08 16:31:58', 1, 2, 8487, 2, 1);














create table products
(
    id           int auto_increment
        primary key,
    name_product varchar(255) not null,
    photo        varchar(255) null,
    price        int          not null,
    quantity     int          not null,
    category_id  int          null,
    capacity     varchar(255) not null,
    active       int          null,
    rate         int          not null,
    constraint FKr638shrnkkh3wy5llr9cwyi4t
        foreign key (category_id) references categorys (id)
)
    engine = InnoDB;

INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (27, 'IPhone 13 64 GB', '27.jpeg', 8007, 11, 1, '64 GB', 1, 2);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (28, 'Iphone 12 Pro 64 GB', '28.jpeg', 550, 160, 1, '64 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (29, 'Iphone 13 Pro Max 64 GB', '29.jpeg', 650, 100, 1, '64 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (30, 'Iphone 5 ', '30.jpeg', 780, 14, 1, '64 GB', 1, 4);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (31, 'Iphone 13 Pro  120 GB', '31.jpeg', 520, 17, 1, '120 GB', 0, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (32, 'Iphone 14 Limited ', '32.jpeg', 900, 18, 1, '120 GB', 0, 2);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (34, 'SamSung A12', '34.jpeg', 120, 12, 2, '120 GB', 1, 2);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (35, 'SamSung A3', '35.jpeg', 130, 25, 2, '120 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (36, 'SamSung A4', '36.jpeg', 145, 100, 2, '120 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (37, 'Samsung Galaxy Z Flip3 5G 120GB', '37.jpeg', 560, 5, 2, '120 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (38, 'SamSung A512 120 GB', '38.jpg', 680, 30, 2, '120 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (39, 'Xiaomi Redmi Note 8 120 GB', '39.jpeg', 150, 42, 3, '120 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (40, 'Xiaomi Note 9 120 GB', '40.jpeg', 300, 20, 3, '120 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (41, 'Xiaomi note 10 120 GB', '41.jpeg', 600, 30, 3, '120 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (42, 'Xiaomi Redmi 60 GB', '42.jpeg', 400, 50, 3, '64 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (43, 'Xiaomi Redmi 9 60 GB', '43.jpeg', 500, 10, 3, '64 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (44, 'Oppo A15 64 GB', '44.jpeg', 250, 20, 5, '64 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (45, 'OPPO A53 64 GB', '45.jpeg', 400, 10, 5, '64 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (46, 'OPPO A74 64 GB', '46.jpeg', 600, 25, 5, '64 GB', 1, 3);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (47, 'OPPO NTH 120 GB', '47.jpeg', 650, 23, 5, '120 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (48, 'OPPO MTP 120 GB', '48.jpeg', 680, 25, 5, '120 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (49, 'OPPO A92 120 GB', '49.jpeg', 150, 26, 5, '120 GB', 1, 5);
INSERT INTO assJ5.products (id, name_product, photo, price, quantity, category_id, capacity, active, rate) VALUES (50, 'Iphone XS Max', '50.jpeg', 155, 11, 1, '120 GB', 0, 5);





















create table users
(
    id       int auto_increment
        primary key,
    active   int default 1 not null,
    email    varchar(255)  not null,
    fullname varchar(255)  not null,
    photo    varchar(255)  null,
    role     int           not null,
    pass     varchar(255)  not null,
    constraint UK_6dotkott2kjsp8vw4d0m25fb7
        unique (email)
)
    engine = InnoDB;

INSERT INTO assJ5.users (id, active, email, fullname, photo, role, pass) VALUES (1, 1, 'phupm@gmail.com', 'Phúuuuu', '1.jpg', 0, '$2a$10$sJH08IFfMU03CIQ3l.APSe7GO8HAWVHKwYQVJjEK9a37nnAs.7Jki');
INSERT INTO assJ5.users (id, active, email, fullname, photo, role, pass) VALUES (6, 1, 'nam@gmail.com', 'Nguyễn Bảo Ngọc', '6.png', 0, '$2a$10$Ua6sXgRtJGiSiTng4r8MA.2Z6QLnB5/Vglts1bUa.9a4jXxWPXvgC');
INSERT INTO assJ5.users (id, active, email, fullname, photo, role, pass) VALUES (8, 1, 'hieu@gmail.com', 'Nguyễn Văn Tèooo', '8.png', 0, '$2a$10$ORG8j74GWltYk5jd65YYPuBj8dAP7jzY6Q3WCHiGK9s6O2SokGeoS');
